APP_ENV=dev
APP_SECRET=f0f78979e91de921ce90fc9c5e21f424



POSTGRES_CONTAINER_NAME=skeleton-php-symfony-postgres
POSTGRES_DB=postgres_prueba_database
POSTGRES_USER=prueba_user
POSTGRES_PASSWORD=prueba_password
POSTGRES_PORT=5432
DATABASE_URL=pgsql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_CONTAINER_NAME}:${POSTGRES_PORT}/${POSTGRES_DB}


