create_service:
    path: /create
    controller: App\SpaServices\Infrastructure\Api\CreateServiceController
    methods: [Post]

create_schedule_service:
    path: /{id}/schedule/create
    controller: App\SpaServices\Infrastructure\Api\CreateScheduleServiceController
    methods: [Post]
